<h1> Cisco packet tracer simulation</h1>
Cisco packet tracer kertausta ja harjoitusta itsenäisesti & sekä vähän uutta tarvittaessa <br>

![Alt text](kuvat/CiscoPacketTracer-1.PNG?raw=true "None")

<br>

<h2>Cisco Packet tracer protokollat</h2>

![Alt text](kuvat/CPT-protocols.PNG?raw=true "None")


<hr>


<h3> Reititimen, kytkimen ja muu konffaus, myös IoT, WLAN, Server ja muu verkon protokollan määritys </h3>

![Alt text](kuvat/IMG_20191101_140519.jpg?raw=true "None")

<h2>Cheat sheet komennot ja muut lunttilaput & guide</h2>
https://packetlife.net/library/cheat-sheets/ <br>
https://slideplayer.com/slide/3561082/ <br>
https://data.kemt.fei.tuke.sk/PocitacoveSiete/_materialy/Prednasky/ <br>
https://www.routeralley.com/guides/ <br>
https://ipcisco.com/protocol-cheat-sheets/ <br>
<br>
