Configuring from terminal, memory, or network [terminal]?
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int
R1(config)#interface f0/1
R1(config-if)#no ip add
R1(config-if)#no ip address
R1(config-if)#exit
R1(config)#int
R1(config)#interface f0/1.8
R1(config-subif)#en
R1(config-subif)#encapsulation d
R1(config-subif)#encapsulation dot1Q 8
R1(config-subif)#
Nov  8 10:11:21.687: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed sta
R1(config-subif)#
R1(config-subif)#
R1(config-subif)#ip ad
R1(config-subif)#ip add
R1(config-subif)#ip address 192.168.8.1 255.255.255.0
R1(config-subif)#exit
R1(config)#do sho ip int br
Interface                  IP-Address      OK? Method Status
FastEthernet0/0            10.10.10.1      YES manual up
FastEthernet0/1            unassigned      YES manual up
FastEthernet0/1.8          192.168.8.1     YES manual up
Serial0/1/0                unassigned      YES unset  administratively down
Serial0/1/1                unassigned      YES unset  administratively down
R1(config)#int
R1(config)#interface f0/1.9
R1(config-subif)#en
R1(config-subif)#encapsulation d
R1(config-subif)#encapsulation dot1Q 9
R1(config-subif)#ip ad
R1(config-subif)#ip add
R1(config-subif)#ip address 192.168.9.1 255.255.255.0
R1(config-subif)#^Z
